[nc/asterix-6]
address=172.23.100.190

[nc/asterix-7]
address=172.23.100.191

[nc/asterix-8]
address=172.23.100.192

[nc/asterix-9]
address=172.23.100.193

[nc]
txnlogdir=/hd1/asterix-txnlog
coredumpdir=/hd1/asterix-coredump
iodevices=/hd2/asterix-iodevice,/hd3/asterix-iodevice,/hd4/asterix-iodevice
storagedir=storage
command=asterixnc
app.class=org.apache.asterix.hyracks.bootstrap.NCApplicationEntryPoint

[cc]
cluster.address = 172.23.100.190

